<!DOCTYPE html>
<html lang="en">
<head>
    <title>index main</title>

    <!-- start design -->
    <!-- array.includes() method-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="ticTac.css">

    <style>

        body {
            background-color: #CCCCFF;
        }

        button{
                list-style-type: none;
                margin: 0;
                display: inline-block;
                padding: 5px;
        }
        .button {
            color: #000000;
            display: block;
            font-size: 1.5em;
            /* font-weight: bold; */
            font-style: oblique;
            margin: 1%;
            margin-left: auto;
            margin-right: auto;
        }

        .dairyRed {
            background-color: red;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        .header {
            min-height: 70px;
            background-color: #0000ff;
            color: #ffffff;
            border-radius: 5px;
            font-style: oblique;
        }

        .in-line {
            display: inline;
            visibility: visible;
        }

        .vert {
            text-align: center;
            left: 20%;
            right: 20%;
            padding-top: 0.4em;
            padding-bottom: 0.4em;
        }

        #menu {
            min-height: 50px;
            margin-top: 1%;
            background-color: #f0f0f0;
            font-size: 1.5em;
            border-radius: 5px;
            font-style: oblique;
        }

        #content {
            margin-top: 1%;
            text-align: center;
            border: 1px dotted black;
            border-radius: 5px;
        }

        #footer {
            clear: both;
            min-height: 50px;
            margin-top: 1%;
            background-color: #0000ff;
            color: #ffffff;
            border-radius: 5px;
            text-align: center;
            font-size: x-large;
            font-style: oblique;
        }

        table {
            margin-top: 1%;
        }

        tbody {
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div id="app">

    <header class="header">
        <div class="vert"><h1>Food Combining App</h1></div>
    </header>

    <nav id="menu">
        <!-- <div> -->

            <div class="flex-container">
                <div class="left" v-show="left">
                    <ul>
                        <li class="in-line"
                            v-for="(item, index) in expLeft">
                            <button
                                v-on:click="getMe(item)" v-bind:style="{backgroundColor: activeColor}">
                                {{expLeft[index].name}}
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="right" v-if="right">
                    <ul>
                        <li class="in-line"
                            v-for="(item, index) in expRight">
                            <button
                                v-bind:style="{backgroundColor: activeColor}"
                                v-on:click="getMe(item)">
                                {{expRight[index].name}}
                            </button>
                        </li>
                    </ul>
                </div>
            </div>

                <div id="yes-or-no" class="vert" v-bind:style="{backgroundColor: infoColor}">{{info}}</div>
        <!-- </div> -->
    </nav>
    <div>
        <table id="table" class="close" border="1">
            <tbody>
                <tr>
                    <td>   
                        <div class="flip3D">
                            <div class="back"><div class="tvert">X</div></div>
                            <div id="1" class="front">
                                <ul class="tvert">
                                    <li id="dairy" class="fat"
                                    v-on:click="chg(dairy, $event)"
                                    v-bind:class="{ dairyRed: on }"
                                    >dairy</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td class="size">   
                        <div class="flip3D">
                            <div class="back"><div class="tvert">X</div></div>
                            <div id="2" class="front">
                                <ul class="tvert">
                                    <li id="nuts" class="protein" v-on:click="chg(nuts, $event)">Nuts</li>
                                    &
                                    <li id="seeds" class="protein" v-on:click="chg(seeds, $event)">Seeds</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td class="size">   
                        <div class="flip3D">
                            <div class="back"><div class="tvert">O</div></div>
                            <div id="3"class="front">
                                <ul class="tvert">
                                    <li id="sweet-fruit" class="carbs" v-on:click="chg(sweetFruit, $event)">SweetFruit</li>
                                    <li id="acid-fruit" class="carbs" v-on:click="chg(acidFruit, $event)">AcidFruit</li>
                                    <li id="rest-fruit" class="carbs" v-on:click="chg(restFruit, $event)">RestFruit</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="size">   
                        <div class="flip3D">
                            <div class="back"><div class="tvert">X</div></div>
                            <div id="4" class="front">
                                <ul class="tvert">
                                    <li id="sugars" class="carbs" v-on:click="chg(sugar, $event)">Sugars</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td class="size">   
                        <div class="flip3D">
                            <div class="back"><div class="tvert">X</div></div>
                            <div id="5" class="front">
                                <ul class="tvert">
                                    <li id="water" class="alone" v-on:click="chg(water, $event)">Water</li>
                                    <li id="melon" class="alone" v-on:click="chg(melon, $event)">Melon</li>
                                    <li id="liquids" class="alone" v-on:click="chg(liquids, $event)">Liquids</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td class="size">
                        <div class="flip3D">
                            <div class="back"><div class="tvert">X</div></div>
                            <div id="6" class="front">
                                <ul class="tvert">
                                    <li id="herbs"class="carbs" v-on:click="chg(herbs, $event)">Herbs</li>
                                    &
                                    <li id="spices" class="carbs" v-on:click="chg(spices, $event)">Spices</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="size">   
                        <div class="flip3D">
                            <div class="back"><div class="tvert">X</div></div>
                            <div id="7" class="front">
                                <ul class="tvert">
                                    <li id="meats" class="protein" v-on:click="chg(meats, $event)" v-bind:class="{ red: on }">Meats</li>
                                    <li id="fish" class="protein" v-on:click="chg(fish, $event)">Fish</li>
                                    <li id="poultry" class="protein" v-on:click="chg(poultry, $event)">Poultry</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td class="size">   
                        <div class="flip3D">
                            <div class="back"><div class="tvert">X</div></div>
                            <div id="8" class="front">
                                <ul class="tvert">
                                    <li id="grains" class="carbs" v-on:click="chg(grains, $event)">Grains</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td class="size">   
                        <div class="flip3D">
                            <div class="back"><div class="tvert">X</div></div>
                            <div id="9" class="front">
                                <ul class="tvert">
                                    <li id="starchy-veg" class="carbs" v-on:click="chg(starchy, $event)">Starchy Veg</li>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="size">   
                        <div class="flip3D">
                            <div class="back"><div class="tvert">X</div></div>
                            <div id="7" class="front">
                                <ul class="tvert">
                                    <li id="no-starchy-veg" class="carbs" v-on:click="chg(noStarch, $event)">No-starch Veg</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td class="size">   
                        <div class="flip3D">
                            <div class="back"><div class="tvert">X</div></div>
                            <div id="8" class="front">
                                <ul class="tvert">
                                    <li id="protein-veg" class="protein" v-on:click="chg(protein, $event)">Protein Veg</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td class="size">   
                        <div class="flip3D">
                            <div class="back"><div class="tvert">X</div></div>
                            <div id="9" class="front">
                                <ul class="tvert">
                                    <li id="fatty-veg" class="fat" v-on:click="chg(fatty, $event)">Fatty Veg</li>
                            </div>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div> 
    <div id="home" class="cent center">
        <button class="button" type="button" id="top">Start Over</button>
    </div>
    </div>

    <div id="footer" class="clear">Credits</div>
    <script src="./js/app.e7854dd8.js"></script>
</body>
</html>
